{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		},
		{
			"name": "[apache_commons-math source archive]",
			"uri": "codeql-zip-archive://1-46/d:\\PythonProjects\\apache_commons-math\\src.zip"
		}
	],
	"settings": {
		"omnisharp.autoStart": false,
		"codeQL.runningQueries.autoSave": true
	}
}
